<!DOCTYPE html>
<html>

<head>

    <title>About us</title>

</head>

<body>
    <div class="main">
        <img src="images/1.jpg" alt="1" width="45%" height="55%">
        <img src="images/2.jpg" alt="2" width="45%" height="55%">
    </div>

    <div class="about">
        <h1><u>About Us Page</u></h1>
        <p>Welcome to online Job Portal. It provides facility to the Job Seeker to search for various jobs as per his qualification. Here Job Seeker can registered himself on the web portal and create his profile along with his educational information. Job
            Seeker can search various jobs and apply for the Job.</p>

        <p>This Portal is also designed for the various employer who required to recruit employees in their organization. Employer can registered himself on the web portal and then he can upload information of various job vacancies in their organization.
            Employeer can view the applications of Job Seeker and send call latter to the job seekers.</p>

        <p>This website is about job portal where user can easily find job through our news and information and then he can easily register through our portal.</p>
    </div>

    <h2 style="text-align:center">Our Team</h2>


    <div class="card">
        <img src="images/4.jpg" alt="tayyab" width="25%">

        <h2>Muhammad Tayyab</h2>
        <p class="title">CEO & Founder</p>
        <p>I am front-end web developer</p>
        <p>tayyab@example.com</p>
        <p><button class="button"><a href="contact us.html">Contact</a></button></p>
    </div><br>




    <div class="card">
        <img src="images/5.jpg" alt="Farhad" width="25%">

        <h2>Farhad Ashraf</h2>
        <p class="title">Art Director</p>
        <p>I am working in software house.</p>
        <p>frd@example.com</p>
        <p><button class="button"><a href="contact us.html">Contact</a></button></p>
    </div><br>


    <div class="card">
        <img src="images/3.jpg" alt="John" width="25%">

        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>I am graphic designer and backend developer</p>
        <p>john@example.com</p>
        <p><button class="button"><a href="contact us.html">Contact</a></button></p>
    </div>



</body>

</html>


</body>