<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>

<body>

    <h2><u>Contact Us</u></h2><br>
    <table width="30%" border="1">
        <tr>

            <td width="94%"><strong>jobportal.com<br/>
          MG road,<br/>
          Islamabad, Pakistan<br/>
          Pincode:245600</strong></td>
        </tr>
        <tr>

            <td><strong>Office No: 52061
          
          </strong></td>

        </tr>
        <td><strong>
            Mobile: +923483856721
            </strong></td>
        <tr>

            <td><strong>Email: jobportal@gmail.com</strong></td>
        </tr>
        <tr>

            <td><strong>Website: jobportal.com</strong></td>
        </tr>

    </table><br>
    <h3>Select Job Title:</h3>
    <select>
        <option value="Software Training Required">Software Training Required</option>
        
        <option value="Web Development">Web Development</option>
        <option value="App Development">App Development</option>
    </select><br>


    <button>View</button>
</body>

</html>