<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Employers</title>
</head>

<body>
    <h2>Our Employers</h2>
    <table border="1" width="80%" height="70%">
        <tr>
            <th>Company Name</th>
            <th>Contact Person</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>TCS Private Limited</td>
            <td>Mr.Mohsin</td>
            <td>Mohsin@gmail.com</td>
        </tr>
        <tr>
            <td>Wipro infotech</td>
            <td>Mr.Tayyab</td>
            <td>tayyab@gmail.com</td>
        </tr>
        <tr>
            <td>AES Private Limited</td>
            <td>Mr.Ali nirav</td>
            <td>nirav@gmail.com</td>
        </tr>
        <tr>
            <td>Info tech</td>
            <td>Mr.farhad</td>
            <td>farhad@gmail.com</td>
        </tr>
        <tr>
            <td>kj.tech.</td>
            <td>Mr.Zain</td>
            <td>Zain@gmail.com</td>
        </tr>
        <tr>
            <td>HRI.</td>
            <td>Mr.tofeeq</td>
            <td>tofeeq@gmail.com</td>
        </tr>
        <tr>
            <td>Soft REF.</td>
            <td>Mr.Ahmad</td>
            <td>al@gmail.com</td>
        </tr>

    </table>
    <br>
    <u>New Employers?</u>
    <a href="register.html"><u>Register here</u></a>
    <br><br>
    <img src="images/6.jpg" alt="6" width="50%" height="50%"></body>

</html>