<!DOCTYPE html>
<html>

<head>

    <title>Index</title>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="login.html">Login </a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="Employeer.html">Employeer</a></li>
                <li><a href="Jobseeker.html">Job seeker</a></li>
                <li><a href="Latest news.html">Latest News</a></li>


                <li><a href="contact us.html">Contact us</a></li>
                <li><a href="Aboutus.html">About us</a></li>

                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</head>

<body>
    <button><a href="login.html">Login</a></button>
    <button><a href="register.html">Register</a></button><br><br>
    <footer>
        <p>Author: Project by Tayyab and Farhad<br>
            <a href="mailto:hege@example.com">hege@example.com</a></p>
        @Copyright Web SE 5-1- All Right Reserved.
    </footer>
</body>

</html>