<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Seeker</title>
</head>

<body>

    <h2><u>Search Job</u></h2><br> Select Qualification: <select>
        <option value="MCA">Computer</option>
        
        <option value="Web Development">Web Development</option>
        <option value="App Development">App Development</option>
    </select><br> Select Company Name:
    <select>
        <option value="Wipro Infotech">Wipro infotech</option>
        
        <option value="ARV">ARV</option>
        <option value="App Designer">App Designer</option>
    </select><br> Select Area of Work:
    <select>
        <option value="Software Professional Required">Software Professional Required</option>
        
        <option value="Web Developer">Web Developer</option>
        <option value="Cyber Security">Cyber Security</option>
    </select><br><br>

    <button>Search</button><br><br>

    <div>
        <table border="1" width="50%">
            <tr>
                <td>JobId</td>
                <td>5</td>

            </tr>

            <tr>
                <td>Company Name</td>
                <td>LPU</td>
            </tr>
            <tr>
                <td>JobId</td>
                <td>5</td>
            </tr>
            <tr>
                <td>JobTitle</td>
                <td>Software</td>
            </tr>
            <tr>
                <td>Vacancy</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Minqualification</td>
                <td>BCA</td>
            </tr>
            <tr>
                <td>Description</td>
                <td>Tester</td>
            </tr>
        </table>
    </div><br>
    <u>Apply for Job</u>


</body>

</html>