<!DOCTYPE html>
<html>

<body>

    <h1><u>Latest News</u></h1>

    <article>
        <h2>New Jobs Offer</h2>
        <p>Job portals, or job boards, are sites where you can advertise jobs and search for resumes. They are an integral part of almost every hiring process and using them effectively will translate into qualified candidates for relatively low costs.</p>
    </article>

    <article>
        <h2>Web development</h2>
        <p>Employers often require candidates to have a bachelor's degree in computer science, programming, informational technology, or another relevant fields. However,we will accept candidates with enough years of experience in lieu of bachelor's degree
            requirements. Test and document software for web sites.</p>
    </article>

    <article>
        <h2>App & Graphic designing jobs</h2>
        <p>We are hiring an App developer and also we have some jobs related to graphic designing</p>
    </article>
    <br>
    <button><a href="contact us.html">Contact us</a></button><br>
    <div>

        <video src="images/job.mp4" width="100px" controls autoplay>

    </video>
    </div>


</body>

</html>