<!DOCTYPE html>
<html>
<head>
	
	<title>Login</title>
</head>
<body>
	<div>
		
		<form method="post" action="#">
			<label>Name</label><br>
			<input type="name" name="" placeholder="Enter your name"><br>

			<label>Email</label><br>
			<input type="email" name="" placeholder="Enter your email"><br>
			<label>Password</label><br>
			<input type="password" name="" placeholder="Enter your Password"><br>
			<input type="radio" name="type"> Admin
			<input type="radio" name="type"> User <br>
			<button><a href="register.html">Submit</a></button>

		</form>


	</div>

</body>
</html>