<!DOCTYPE html>
<html>

<head>
    <title>registration form</title>
</head>

<h2 ALIGN="CENTER">Registration form</h2>

<form action="Welcome.html" method="post">
    <table align="center">
        <tbody>

            <tr>
                <td><label for="id">Company Name: </label></td>
                <td><input id="id" maxlength="50" name="name" type="text" /></td>
            </tr>

            <tr>
                <td><label for="name">Contact Person: </label></td>
                <td><input id="name" maxlength="50" name="name" type="text" /></td>
            </tr>

            <tr>
                <td><label for="Address">Address: </label></td>
                <td><input id="" maxlength="50" name="" type="text" /></td>
            </tr>

            <tr>
                <td><label for="branch">City: </label></td>
                <td><input id="branch" maxlength="50" name="branch" type="text" /></td>
            </tr>

            <tr>
                <td><label for="CNIC">CNIC: </label></td>
                <td><input id="cnic" maxlength="50" name="cnic" type="text" /></td>
            </tr>

            <tr>
                <td><label for="email">Email_Address:</label></td>
                <td><input id="email" maxlength="50" name="email" type="text" /></td>
            </tr>

            <tr>
                <td><label for="username">User_Name:</label></td>
                <td><input id="username" maxlength="50" name="username" type="text" /></td>
            </tr>

            <tr>
                <td><label for="aboutus">About Us:</label></td>
                <td valign="middle" align="center"><textarea></textarea></td>
            </tr>

            <tr>
                <td><label for="password">Password:</label></td>
                <td><input id="password" maxlength="50" name="password" type="password" /></td>
            </tr>

            <tr>
                <td><label for="gender">Gender:</label></td>
                <td><input type="radio" name=" ">Male</td>
                <td><input type="radio" name=" ">Female</td>
            </tr>


            <tr>
                <td align="right"><input name="Submit" type="Submit" value="Add" /></td>
            </tr>

        </tbody>
    </table>
</form>

</html>